<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@mipmap/title_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_return"
            android:layout_gravity="left"
            android:src="@mipmap/return_back"/>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22.7sp"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借款申请信息"
        android:layout_marginTop="11.3dp"
        android:layout_marginLeft="29.7dp"
        android:textSize="18sp"/>
    <ListView
        android:id="@+id/listview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300.7dp"
        android:layout_marginTop="11.7dp"
        android:paddingLeft="30dp"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="18.7dp"
        android:text="同意《及时雨借款协议》"/>
    <Button
        android:layout_width="186.7dp"
        android:layout_height="35.3dp"
        android:id="@+id/apply_submit"
        android:layout_gravity="center"
        android:layout_marginTop="37dp"
        android:background="@color/red_nomal"
        android:textColor="@color/white"
        android:text="提交申请"
        android:textSize="16sp"/>
</LinearLayout>
