<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@mipmap/title_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bankcard_return"
            android:layout_gravity="left"
            android:src="@mipmap/return_back"/>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22.7sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:layout_gravity="right|center"
            android:src="@mipmap/plus"
            android:layout_marginRight="5.3dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="96.7dp"
        android:layout_marginTop="11.7dp"
        android:background="@mipmap/bankcard_bg"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13.3dp"
            android:paddingTop="15.7dp"
            android:src="@mipmap/cbk"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国银行"
                android:textSize="18sp"
                android:paddingTop="12.3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储蓄卡"
                android:textSize="10.7sp"
                android:paddingTop="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**** **** **** 3011"
                android:textSize="18sp"
                android:paddingTop="5.3dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="96.7dp"
        android:layout_marginTop="11.7dp"
        android:background="@mipmap/bankcard_bg"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13.3dp"
            android:paddingTop="15.7dp"
            android:src="@mipmap/zs"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招商银行"
                android:textSize="18sp"
                android:paddingTop="12.3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用卡"
                android:textSize="10.7sp"
                android:paddingTop="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**** **** **** 1234"
                android:textSize="18sp"
                android:paddingTop="5.3dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
