<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@mipmap/title_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/borrow_return"
            android:layout_gravity="left"
            android:src="@mipmap/return_back"/>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22.7sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/borrow_record"
            android:layout_gravity="right|center"
            android:src="@mipmap/borrow_record"
            android:layout_marginRight="19dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56.7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingLeft="26.7dp"
            android:text="借款金额"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18.7dp"
            android:paddingLeft="13.3dp"
            android:text="2000元"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56.7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingLeft="26.7dp"
            android:text="借款期限"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingLeft="13.3dp"
            android:text="30天"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:layout_width="186.7dp"
        android:layout_height="35.3dp"
        android:layout_gravity="center"
        android:text="计算一下"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingTop="32.3dp"
        android:text="*借款须知：利息为每天的1‰，服务费是借款总额的5%，逾期费用每天1%，成功放款之前扣除服务费用，
        还款日需将本金与利息一起归还，如若逾期，则还款需包括逾期费"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18.3dp"
        android:layout_marginLeft="18dp"
        android:text="计算结果如下"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29.7dp"
                android:layout_marginTop="16.3dp"
                android:text="利息"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="235.7dp"
                android:layout_marginTop="16.3dp"
                android:text="60元"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.3dp"
                android:layout_marginLeft="29.7dp"
                android:text="服务费"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.3dp"
                android:paddingLeft="212.3dp"
                android:text="100元"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29.7dp"
                android:layout_marginTop="8dp"
                android:text="还款金额（本金+利息）"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="62.7dp"
                android:layout_marginTop="8dp"
                android:text="2060元"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="186.7dp"
        android:layout_height="35.3dp"
        android:layout_gravity="center"
        android:layout_marginTop="37dp"
        android:id="@+id/apply"
        android:background="@color/red_nomal"
        android:textColor="@color/white"
        android:text="立即申请"
        android:textSize="16sp"/>
</LinearLayout>
