<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@mipmap/title_bg">
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22.7sp"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18.7dp"
            android:background="@color/white"
            >
            <com.xyd.base.ui.view.InstrumentView
                android:id="@+id/iView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="60dip"
                android:textColor="#ff00d4af"
                android:text="350"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:textSize="20sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dip"
                android:textColor="#ff00d4af"
                android:text="信用优秀"
                />
        </FrameLayout>
        <TextView
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.7dip"
            android:paddingTop="14.4dp"
            android:textSize="8.7sp"
            android:text="信用等级越高，可贷款的越多，增加信用卡使用交易记录可提高信用等级"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73.3dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/borrow"
                android:layout_weight="1"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/borrow"
                    android:layout_marginLeft="31.4dp"
                    android:layout_marginTop="16.7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28.9dp"
                    android:paddingLeft="6.5dp"
                    android:text="我要借款"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/return_money"
                android:background="@color/white"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/return_money"
                    android:layout_marginLeft="31.4dp"
                    android:layout_marginTop="16.7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28.9dp"
                    android:paddingLeft="6.5dp"
                    android:text="我要还款"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/not_login"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21.3dp"
                android:text="登录小雨滴"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10.7dp"
                android:text="快速贷款，解你燃眉之急，快速贷款，解你燃眉之急"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <Button
                android:id="@+id/register"
                android:layout_width="168.5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="31.7dp"
                android:background="@color/red_nomal"
                android:layout_gravity="center"
                android:text="注册"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/login"
                android:layout_width="168.5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:text="登录"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/red_nomal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="249.7dp"
            android:id="@+id/logined"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/flow"
                android:layout_marginTop="40.3dp"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="186.7dp"
                android:layout_height="wrap_content"
                android:id="@+id/apply"
                android:layout_marginTop="36.3dp"
                android:background="@color/red_nomal"
                android:text="立即申请"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>


