<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@mipmap/title_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_return"
            android:layout_gravity="left"
            android:src="@mipmap/return_back"/>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22.7sp"/>
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="28.7dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="78dp"
        android:paddingLeft="18dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/user"/>
        <EditText
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.3dp"
            android:text="请输入手机号码"
            android:textSize="16.7sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="26dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/password"/>
        <EditText
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.3dp"
            android:text="请输入登录密码"
            android:textSize="16.7sp"/>
    </LinearLayout>
    <Button
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_button1"
        android:layout_marginTop="41.3dp"
        android:layout_marginLeft="18.7dp"
        android:background="@color/green"
        android:text="登录"
        android:textSize="18.7sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password"
        android:paddingTop="13.3dp"
        android:paddingLeft="270.7dp"
        android:text="忘记密码？"
        android:textSize="13.3sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/to_register"
        android:paddingTop="102.3dp"
        android:layout_gravity="center"
        android:text="立即注册"
        android:textSize="16sp"
        android:textColor="@color/green"
        />
</LinearLayout>
