<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@mipmap/title_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_return"
            android:layout_gravity="left"
            android:src="@mipmap/return_back"/>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22.7sp"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25.4dp"
        android:text="编号 201607011234"
        android:textSize="13.3sp"
        android:layout_marginLeft="18dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.6dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.3dp"
            android:text="还款总额"
            android:textSize="18sp"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.3dp"
            android:text="2060元"
            android:textSize="18sp"
            android:paddingLeft="185.7dp"
            android:textColor="@color/red_nomal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35.3dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="本金"
            android:textSize="16sp"
            android:layout_marginLeft="31dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="2000元"
            android:textSize="16sp"
            android:paddingLeft="220dp"
            android:textColor="@color/red_nomal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47.3dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.7dp"
            android:text="利息"
            android:textSize="16sp"
            android:layout_marginLeft="31dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.7dp"
            android:text="60元"
            android:textSize="16sp"
            android:paddingLeft="239.3dp"
            android:textColor="@color/red_nomal"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择支付方式"
        android:textSize="12sp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="11.7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47.3dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bank_card_pay"
            android:layout_marginTop="12.7dp"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡支付"
            android:textSize="16sp"
            android:layout_marginTop="11dp"
            android:paddingLeft="5.3dp"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="202dp"
            android:checked="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47.3dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/alipay_pay"
            android:layout_marginTop="12.7dp"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textSize="16sp"
            android:layout_marginTop="11dp"
            android:paddingLeft="5.3dp"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="202dp"
            android:checked="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47.3dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weixin_pay"
            android:layout_marginTop="12.7dp"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textSize="16sp"
            android:layout_marginTop="11dp"
            android:paddingLeft="5.3dp"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="218dp"
            android:checked="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33.3dp"
        android:layout_marginLeft="18dp"
        android:paddingTop="8.3dp"
        android:text="为保障账户安全，请验证手机号码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42.3dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="请输入您的手机号码"
            android:textSize="13.3dp"
            android:textColor="@color/little_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42.3dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="请输入验证码"
            android:textSize="13.3dp"
            android:textColor="@color/little_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="12sp"
            android:paddingLeft="176dp"/>
    </LinearLayout>

    <Button
        android:layout_width="122dp"
        android:layout_height="35.3dp"
        android:id="@+id/pay_success"
        android:layout_gravity="center"
        android:layout_marginTop="33.3dp"
        android:text="确定还款"
        android:textSize="16sp"
        android:background="@color/red_nomal"
        android:textColor="@color/white"/>

</LinearLayout>
