<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingLeft="18dp"
        android:text="请你认真填写，乱填或误填都将会影响借款申请！"/>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="13.3dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.7dp"
            android:layout_gravity="center"
            android:text="公司名称"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.7dp"
            android:layout_gravity="center"
            android:text="省份"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="138dp"
            android:text="城市"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.7dp"
            android:layout_gravity="center"
            android:text="单位地址"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.7dp"
            android:layout_gravity="center"
            android:text="公司电话"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.7dp"
            android:layout_gravity="center"
            android:text="职业"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.7dp"
            android:layout_gravity="center"
            android:text="薪资范围"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27.3dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="93.3dp"
            android:layout_height="wrap_content"
            android:id="@+id/pre"
            android:layout_marginLeft="56.7dp"
            android:background="@color/green"
            android:text="上一步"
            android:textSize="18.7sp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="93.3dp"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_marginLeft="70.7dp"
            android:background="@color/green"
            android:text="下一步"
            android:textSize="18.7sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
