<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="46.9dp"
            android:layout_marginTop="17.3dp"
            android:background="@drawable/corners_top_red"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.7dp"
                android:layout_marginLeft="17.3dp"
                android:text="编号 201607011234"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.4dp"
                android:layout_marginLeft="17.3dp"
                android:text="借款金额"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.4dp"
                android:paddingLeft="132dp"
                android:text="2000元"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.4dp"
                android:layout_marginLeft="17.3dp"
                android:text="借款期限"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.4dp"
                android:paddingLeft="132dp"
                android:text="30天"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.4dp"
                android:layout_marginLeft="17.3dp"
                android:text="还款总额"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.4dp"
                android:paddingLeft="132dp"
                android:text="2060元"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.4dp"
                android:layout_marginLeft="17.3dp"
                android:text="截止还款日期"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.4dp"
                android:paddingLeft="100dp"
                android:text="2016-07-31"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="25.1dp"
            android:background="@drawable/corners_bottom"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
