<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@mipmap/title_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_return"
            android:layout_gravity="left"
            android:src="@mipmap/return_back"/>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22.7sp"/>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="28.7dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="78dp"
        android:paddingLeft="18dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/password"/>
        <EditText
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.3dp"
            android:text="请设置登录密码"
            android:textSize="16.7sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="26dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/trader_password"/>
        <EditText
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.3dp"
            android:text="请设置交易密码"
            android:textSize="16.7sp"/>
    </LinearLayout>
    <Button
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginTop="41.3dp"
        android:layout_marginLeft="18.7dp"
        android:background="@color/green"
        android:text="提交注册"
        android:textSize="18.7sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10.7dp"
        android:paddingLeft="18dp"
        android:text="注册代表你已同意小雨滴用户协议"
        android:textSize="12sp"/>

</LinearLayout>
